
body {
    color: $glyph-main;
    font-family: $font;
}

.bold {
  font-weight: $font-bold;
}

.mwidth-700 {
  max-width: 700px;
  width:100%;
}

a {
  text-decoration: none;
  color: $glyph-click;
}

.border-bottom {
    border-bottom: 1px solid $background-nav-border;
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-spacearound {
  justify-content: space-between;
}

.flex-stretch {
  align-items: stretch;
}

.pad-hor20 {
  padding-left:20px;
  padding-right:20px;
}

.pad-bottom30 {
  padding-bottom: 30px;
}

.mar-left15 {
  margin: 0 15px;
}

.mar-hor20 {
  margin-left:20px;
  margin-right:20px;
}

.v-margin30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.pad-disable {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}


@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}

@media(max-width: 520px) {
  .xs-center {
    flex: 0 0 100%;
    max-width: 90%;
    justify-content: center;
  }
  .blowup {
    transform: scale(1.45);
    margin-left: 10px;
    border: 1px solid black;
  }
}
